%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!29 &1
OcclusionCullingSettings:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_OcclusionBakeSettings:
    smallestOccluder: 5
    smallestHole: 0.25
    backfaceThreshold: 100
  m_SceneGUID: 00000000000000000000000000000000
  m_OcclusionCullingData: {fileID: 0}
--- !u!104 &2
RenderSettings:
  m_ObjectHideFlags: 0
  serializedVersion: 8
  m_Fog: 0
  m_FogColor: {r: 0.5, g: 0.5, b: 0.5, a: 1}
  m_FogMode: 3
  m_FogDensity: 0.01
  m_LinearFogStart: 0
  m_LinearFogEnd: 300
  m_AmbientSkyColor: {r: 0.212, g: 0.227, b: 0.259, a: 1}
  m_AmbientEquatorColor: {r: 0.114, g: 0.125, b: 0.133, a: 1}
  m_AmbientGroundColor: {r: 0.047, g: 0.043, b: 0.035, a: 1}
  m_AmbientIntensity: 1
  m_AmbientMode: 0
  m_SubtractiveShadowColor: {r: 0.42, g: 0.478, b: 0.627, a: 1}
  m_SkyboxMaterial: {fileID: 10304, guid: 0000000000000000f000000000000000, type: 0}
  m_HaloStrength: 0.5
  m_FlareStrength: 1
  m_FlareFadeSpeed: 3
  m_HaloTexture: {fileID: 0}
  m_SpotCookie: {fileID: 10001, guid: 0000000000000000e000000000000000, type: 0}
  m_DefaultReflectionMode: 0
  m_DefaultReflectionResolution: 128
  m_ReflectionBounces: 1
  m_ReflectionIntensity: 1
  m_CustomReflection: {fileID: 0}
  m_Sun: {fileID: 0}
  m_IndirectSpecularColor: {r: 0.37311992, g: 0.38074034, b: 0.35872713, a: 1}
--- !u!157 &3
LightmapSettings:
  m_ObjectHideFlags: 0
  serializedVersion: 11
  m_GIWorkflowMode: 0
  m_GISettings:
    serializedVersion: 2
    m_BounceScale: 1
    m_IndirectOutputScale: 1
    m_AlbedoBoost: 1
    m_TemporalCoherenceThreshold: 1
    m_EnvironmentLightingMode: 0
    m_EnableBakedLightmaps: 1
    m_EnableRealtimeLightmaps: 1
  m_LightmapEditorSettings:
    serializedVersion: 9
    m_Resolution: 2
    m_BakeResolution: 40
    m_TextureWidth: 1024
    m_TextureHeight: 1024
    m_AO: 0
    m_AOMaxDistance: 1
    m_CompAOExponent: 1
    m_CompAOExponentDirect: 0
    m_Padding: 2
    m_LightmapParameters: {fileID: 0}
    m_LightmapsBakeMode: 1
    m_TextureCompression: 1
    m_FinalGather: 0
    m_FinalGatherFiltering: 1
    m_FinalGatherRayCount: 256
    m_ReflectionCompression: 2
    m_MixedBakeMode: 2
    m_BakeBackend: 0
    m_PVRSampling: 1
    m_PVRDirectSampleCount: 32
    m_PVRSampleCount: 500
    m_PVRBounces: 2
    m_PVRFilterTypeDirect: 0
    m_PVRFilterTypeIndirect: 0
    m_PVRFilterTypeAO: 0
    m_PVRFilteringMode: 1
    m_PVRCulling: 1
    m_PVRFilteringGaussRadiusDirect: 1
    m_PVRFilteringGaussRadiusIndirect: 5
    m_PVRFilteringGaussRadiusAO: 2
    m_PVRFilteringAtrousPositionSigmaDirect: 0.5
    m_PVRFilteringAtrousPositionSigmaIndirect: 2
    m_PVRFilteringAtrousPositionSigmaAO: 1
    m_ShowResolutionOverlay: 1
  m_LightingDataAsset: {fileID: 0}
  m_UseShadowmask: 1
--- !u!196 &4
NavMeshSettings:
  serializedVersion: 2
  m_ObjectHideFlags: 0
  m_BuildSettings:
    serializedVersion: 2
    agentTypeID: 0
    agentRadius: 0.5
    agentHeight: 2
    agentSlope: 45
    agentClimb: 0.4
    ledgeDropHeight: 0
    maxJumpAcrossDistance: 0
    minRegionArea: 2
    manualCellSize: 0
    cellSize: 0.16666667
    manualTileSize: 0
    tileSize: 256
    accuratePlacement: 0
    debug:
      m_Flags: 0
  m_NavMeshData: {fileID: 0}
--- !u!1 &226071613 stripped
GameObject:
  m_PrefabParentObject: {fileID: 1307051128712684, guid: ada8ddead6b324eadaaa89a4a166590a,
    type: 2}
  m_PrefabInternal: {fileID: 1945672940}
--- !u!4 &421171237 stripped
Transform:
  m_PrefabParentObject: {fileID: 4082773401581074, guid: ada8ddead6b324eadaaa89a4a166590a,
    type: 2}
  m_PrefabInternal: {fileID: 1945672940}
--- !u!1 &452806958
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 452806960}
  - component: {fileID: 452806959}
  - component: {fileID: 452806961}
  m_Layer: 0
  m_Name: Pond_art
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!212 &452806959
SpriteRenderer:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 452806958}
  m_Enabled: 1
  m_CastShadows: 0
  m_ReceiveShadows: 0
  m_DynamicOccludee: 1
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_Materials:
  - {fileID: 10754, guid: 0000000000000000f000000000000000, type: 0}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 0
  m_SelectedEditorRenderState: 0
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 0
  m_Sprite: {fileID: 21300000, guid: 229a4857f01ac8c41b6dcbb41dc78cbf, type: 3}
  m_Color: {r: 1, g: 1, b: 1, a: 1}
  m_FlipX: 0
  m_FlipY: 0
  m_DrawMode: 0
  m_Size: {x: 40, y: 33.64}
  m_AdaptiveModeThreshold: 0.5
  m_SpriteTileMode: 0
  m_WasSpriteAssigned: 1
  m_MaskInteraction: 0
--- !u!4 &452806960
Transform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 452806958}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 59.3, y: 0.533, z: 0}
  m_LocalScale: {x: 0.41584978, y: 0.31523964, z: 0.5}
  m_Children:
  - {fileID: 1840591660}
  m_Father: {fileID: 0}
  m_RootOrder: 6
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!68 &452806961
EdgeCollider2D:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 452806958}
  m_Enabled: 1
  m_Density: 1
  m_Material: {fileID: 6200000, guid: ae430d28d5ef66a48989ac97f94c11b5, type: 2}
  m_IsTrigger: 0
  m_UsedByEffector: 0
  m_UsedByComposite: 0
  m_Offset: {x: 0, y: 0}
  m_EdgeRadius: 0
  m_Points:
  - {x: -5.0011687, y: -9.112211}
  - {x: 6.8178434, y: -10.441824}
  - {x: 12.702421, y: -6.717907}
  - {x: 12.64151, y: -3.5220973}
  - {x: 11.229077, y: -1.4423566}
  - {x: 4.382359, y: -1.049815}
  - {x: -1.3655521, y: -1.0587902}
  - {x: -7.391215, y: -4.087525}
  - {x: -9.380638, y: -6.1897173}
  - {x: -10.138531, y: -6.258985}
  - {x: -5.2346244, y: -8.97327}
--- !u!1 &525375672
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 525375675}
  - component: {fileID: 525375674}
  - component: {fileID: 525375673}
  m_Layer: 0
  m_Name: EventSystem
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!114 &525375673
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 525375672}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 1077351063, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_HorizontalAxis: Horizontal
  m_VerticalAxis: Vertical
  m_SubmitButton: Submit
  m_CancelButton: Cancel
  m_InputActionsPerSecond: 10
  m_RepeatDelay: 0.5
  m_ForceModuleActive: 0
--- !u!114 &525375674
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 525375672}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: -619905303, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_FirstSelected: {fileID: 0}
  m_sendNavigationEvents: 1
  m_DragThreshold: 5
--- !u!4 &525375675
Transform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 525375672}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 0}
  m_RootOrder: 1
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1001 &661511136
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 4829930480969428, guid: 6e281511d4c304759add91d71f5bc0e1, type: 2}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4829930480969428, guid: 6e281511d4c304759add91d71f5bc0e1, type: 2}
      propertyPath: m_LocalPosition.y
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4829930480969428, guid: 6e281511d4c304759add91d71f5bc0e1, type: 2}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4829930480969428, guid: 6e281511d4c304759add91d71f5bc0e1, type: 2}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4829930480969428, guid: 6e281511d4c304759add91d71f5bc0e1, type: 2}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4829930480969428, guid: 6e281511d4c304759add91d71f5bc0e1, type: 2}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4829930480969428, guid: 6e281511d4c304759add91d71f5bc0e1, type: 2}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4829930480969428, guid: 6e281511d4c304759add91d71f5bc0e1, type: 2}
      propertyPath: m_RootOrder
      value: 4
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: 6e281511d4c304759add91d71f5bc0e1, type: 2}
  m_IsPrefabParent: 0
--- !u!1001 &1057245823
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 4454675938320604, guid: 3c9434b1013384751b40139743e1963c, type: 2}
      propertyPath: m_LocalPosition.x
      value: 5.81
      objectReference: {fileID: 0}
    - target: {fileID: 4454675938320604, guid: 3c9434b1013384751b40139743e1963c, type: 2}
      propertyPath: m_LocalPosition.y
      value: -0.28
      objectReference: {fileID: 0}
    - target: {fileID: 4454675938320604, guid: 3c9434b1013384751b40139743e1963c, type: 2}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4454675938320604, guid: 3c9434b1013384751b40139743e1963c, type: 2}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4454675938320604, guid: 3c9434b1013384751b40139743e1963c, type: 2}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4454675938320604, guid: 3c9434b1013384751b40139743e1963c, type: 2}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4454675938320604, guid: 3c9434b1013384751b40139743e1963c, type: 2}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4454675938320604, guid: 3c9434b1013384751b40139743e1963c, type: 2}
      propertyPath: m_RootOrder
      value: 3
      objectReference: {fileID: 0}
    - target: {fileID: 114425588872479602, guid: 3c9434b1013384751b40139743e1963c,
        type: 2}
      propertyPath: coolDownObject
      value: 
      objectReference: {fileID: 1262675820328400, guid: 186be41f6b2414a78bba1d195cf31b83,
        type: 2}
    - target: {fileID: 1565867872191756, guid: 3c9434b1013384751b40139743e1963c, type: 2}
      propertyPath: m_TagString
      value: wheel
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: 3c9434b1013384751b40139743e1963c, type: 2}
  m_IsPrefabParent: 0
--- !u!1 &1097295230
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 1097295231}
  m_Layer: 0
  m_Name: ZenHouse
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &1097295231
Transform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1097295230}
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: 30, y: 1, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 1957302410}
  - {fileID: 1405533148}
  - {fileID: 421171237}
  m_Father: {fileID: 0}
  m_RootOrder: 5
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!4 &1405533148 stripped
Transform:
  m_PrefabParentObject: {fileID: 4801774612039206, guid: 0df2af307c18b412c8bb06ea121ad00c,
    type: 2}
  m_PrefabInternal: {fileID: 1597420613}
--- !u!1001 &1597420613
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 1097295231}
    m_Modifications:
    - target: {fileID: 4801774612039206, guid: 0df2af307c18b412c8bb06ea121ad00c, type: 2}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4801774612039206, guid: 0df2af307c18b412c8bb06ea121ad00c, type: 2}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4801774612039206, guid: 0df2af307c18b412c8bb06ea121ad00c, type: 2}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4801774612039206, guid: 0df2af307c18b412c8bb06ea121ad00c, type: 2}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4801774612039206, guid: 0df2af307c18b412c8bb06ea121ad00c, type: 2}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4801774612039206, guid: 0df2af307c18b412c8bb06ea121ad00c, type: 2}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4801774612039206, guid: 0df2af307c18b412c8bb06ea121ad00c, type: 2}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4801774612039206, guid: 0df2af307c18b412c8bb06ea121ad00c, type: 2}
      propertyPath: m_RootOrder
      value: 1
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: 0df2af307c18b412c8bb06ea121ad00c, type: 2}
  m_IsPrefabParent: 0
--- !u!1001 &1646674519
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 4113545267172420, guid: de8db02a512ab3f46938bcee21de3e25, type: 2}
      propertyPath: m_LocalPosition.x
      value: 60
      objectReference: {fileID: 0}
    - target: {fileID: 4113545267172420, guid: de8db02a512ab3f46938bcee21de3e25, type: 2}
      propertyPath: m_LocalPosition.y
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4113545267172420, guid: de8db02a512ab3f46938bcee21de3e25, type: 2}
      propertyPath: m_LocalPosition.z
      value: -10
      objectReference: {fileID: 0}
    - target: {fileID: 4113545267172420, guid: de8db02a512ab3f46938bcee21de3e25, type: 2}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4113545267172420, guid: de8db02a512ab3f46938bcee21de3e25, type: 2}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4113545267172420, guid: de8db02a512ab3f46938bcee21de3e25, type: 2}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4113545267172420, guid: de8db02a512ab3f46938bcee21de3e25, type: 2}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4113545267172420, guid: de8db02a512ab3f46938bcee21de3e25, type: 2}
      propertyPath: m_RootOrder
      value: 0
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: de8db02a512ab3f46938bcee21de3e25, type: 2}
  m_IsPrefabParent: 0
--- !u!1 &1645375664
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 1645375666}
  - component: {fileID: 1645375665}
  m_Layer: 0
  m_Name: Pond_PNG_Clipart-957
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!212 &1645375665
SpriteRenderer:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1645375664}
  m_Enabled: 1
  m_CastShadows: 0
  m_ReceiveShadows: 0
  m_DynamicOccludee: 1
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_Materials:
  - {fileID: 10754, guid: 0000000000000000f000000000000000, type: 0}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 0
  m_SelectedEditorRenderState: 0
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 0
  m_Sprite: {fileID: 21300000, guid: fe11993a7511846fcafeb9e8a434b310, type: 3}
  m_Color: {r: 1, g: 1, b: 1, a: 1}
  m_FlipX: 0
  m_FlipY: 0
  m_DrawMode: 0
  m_Size: {x: 40, y: 33.64}
  m_AdaptiveModeThreshold: 0.5
  m_SpriteTileMode: 0
  m_WasSpriteAssigned: 1
  m_MaskInteraction: 0
--- !u!4 &1645375666
Transform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1645375664}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 60, y: 1, z: 0}
  m_LocalScale: {x: 0.5099699, y: 0.3684967, z: 1}
  m_Children: []
  m_Father: {fileID: 0}
  m_RootOrder: 6
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1001 &1721120897
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 224019607786866196, guid: dc38e5fd66a554ed19b38c18f724af40,
        type: 2}
      propertyPath: m_LocalPosition.x
      value: 960
      objectReference: {fileID: 0}
    - target: {fileID: 224019607786866196, guid: dc38e5fd66a554ed19b38c18f724af40,
        type: 2}
      propertyPath: m_LocalPosition.y
      value: 540
      objectReference: {fileID: 0}
    - target: {fileID: 224019607786866196, guid: dc38e5fd66a554ed19b38c18f724af40,
        type: 2}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 224019607786866196, guid: dc38e5fd66a554ed19b38c18f724af40,
        type: 2}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 224019607786866196, guid: dc38e5fd66a554ed19b38c18f724af40,
        type: 2}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 224019607786866196, guid: dc38e5fd66a554ed19b38c18f724af40,
        type: 2}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 224019607786866196, guid: dc38e5fd66a554ed19b38c18f724af40,
        type: 2}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 224019607786866196, guid: dc38e5fd66a554ed19b38c18f724af40,
        type: 2}
      propertyPath: m_RootOrder
      value: 2
      objectReference: {fileID: 0}
    - target: {fileID: 224019607786866196, guid: dc38e5fd66a554ed19b38c18f724af40,
        type: 2}
      propertyPath: m_AnchoredPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 224019607786866196, guid: dc38e5fd66a554ed19b38c18f724af40,
        type: 2}
      propertyPath: m_AnchoredPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 224019607786866196, guid: dc38e5fd66a554ed19b38c18f724af40,
        type: 2}
      propertyPath: m_SizeDelta.x
      value: 100
      objectReference: {fileID: 0}
    - target: {fileID: 224019607786866196, guid: dc38e5fd66a554ed19b38c18f724af40,
        type: 2}
      propertyPath: m_SizeDelta.y
      value: 100
      objectReference: {fileID: 0}
    - target: {fileID: 224019607786866196, guid: dc38e5fd66a554ed19b38c18f724af40,
        type: 2}
      propertyPath: m_AnchorMin.x
      value: 0.5
      objectReference: {fileID: 0}
    - target: {fileID: 224019607786866196, guid: dc38e5fd66a554ed19b38c18f724af40,
        type: 2}
      propertyPath: m_AnchorMin.y
      value: 0.5
      objectReference: {fileID: 0}
    - target: {fileID: 224019607786866196, guid: dc38e5fd66a554ed19b38c18f724af40,
        type: 2}
      propertyPath: m_AnchorMax.x
      value: 0.5
      objectReference: {fileID: 0}
    - target: {fileID: 224019607786866196, guid: dc38e5fd66a554ed19b38c18f724af40,
        type: 2}
      propertyPath: m_AnchorMax.y
      value: 0.5
      objectReference: {fileID: 0}
    - target: {fileID: 224019607786866196, guid: dc38e5fd66a554ed19b38c18f724af40,
        type: 2}
      propertyPath: m_Pivot.x
      value: 0.5
      objectReference: {fileID: 0}
    - target: {fileID: 224019607786866196, guid: dc38e5fd66a554ed19b38c18f724af40,
        type: 2}
      propertyPath: m_Pivot.y
      value: 0.5
      objectReference: {fileID: 0}
    - target: {fileID: 224169821851149774, guid: dc38e5fd66a554ed19b38c18f724af40,
        type: 2}
      propertyPath: m_LocalPosition.x
      value: 704
      objectReference: {fileID: 0}
    - target: {fileID: 224169821851149774, guid: dc38e5fd66a554ed19b38c18f724af40,
        type: 2}
      propertyPath: m_LocalPosition.y
      value: 258
      objectReference: {fileID: 0}
    - target: {fileID: 224989928938778478, guid: dc38e5fd66a554ed19b38c18f724af40,
        type: 2}
      propertyPath: m_LocalPosition.y
      value: 371.4
      objectReference: {fileID: 0}
    - target: {fileID: 224109030553142376, guid: dc38e5fd66a554ed19b38c18f724af40,
        type: 2}
      propertyPath: m_LocalPosition.x
      value: -616.1
      objectReference: {fileID: 0}
    - target: {fileID: 224109030553142376, guid: dc38e5fd66a554ed19b38c18f724af40,
        type: 2}
      propertyPath: m_LocalPosition.y
      value: 390.2
      objectReference: {fileID: 0}
    - target: {fileID: 1590455023665264, guid: dc38e5fd66a554ed19b38c18f724af40, type: 2}
      propertyPath: m_IsActive
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 1365781051990392, guid: dc38e5fd66a554ed19b38c18f724af40, type: 2}
      propertyPath: m_IsActive
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 114412793138751946, guid: dc38e5fd66a554ed19b38c18f724af40,
        type: 2}
      propertyPath: m_FontData.m_FontSize
      value: 50
      objectReference: {fileID: 0}
    - target: {fileID: 114417676435195600, guid: dc38e5fd66a554ed19b38c18f724af40,
        type: 2}
      propertyPath: m_FontData.m_FontSize
      value: 50
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: dc38e5fd66a554ed19b38c18f724af40, type: 2}
  m_IsPrefabParent: 0
--- !u!1001 &1840591659
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 452806960}
    m_Modifications:
    - target: {fileID: 4485833993066242, guid: 49eaf8900d932d24dbdf3287fbc2431d, type: 2}
      propertyPath: m_LocalPosition.x
      value: 69.5
      objectReference: {fileID: 0}
    - target: {fileID: 4485833993066242, guid: 49eaf8900d932d24dbdf3287fbc2431d, type: 2}
      propertyPath: m_LocalPosition.y
      value: -18.7
      objectReference: {fileID: 0}
    - target: {fileID: 4485833993066242, guid: 49eaf8900d932d24dbdf3287fbc2431d, type: 2}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4485833993066242, guid: 49eaf8900d932d24dbdf3287fbc2431d, type: 2}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4485833993066242, guid: 49eaf8900d932d24dbdf3287fbc2431d, type: 2}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4485833993066242, guid: 49eaf8900d932d24dbdf3287fbc2431d, type: 2}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4485833993066242, guid: 49eaf8900d932d24dbdf3287fbc2431d, type: 2}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4485833993066242, guid: 49eaf8900d932d24dbdf3287fbc2431d, type: 2}
      propertyPath: m_RootOrder
      value: 0
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: 49eaf8900d932d24dbdf3287fbc2431d, type: 2}
  m_IsPrefabParent: 0
--- !u!4 &1840591660 stripped
Transform:
  m_PrefabParentObject: {fileID: 4485833993066242, guid: 49eaf8900d932d24dbdf3287fbc2431d,
    type: 2}
  m_PrefabInternal: {fileID: 1840591659}
--- !u!1 &1875483314 stripped
GameObject:
  m_PrefabParentObject: {fileID: 1120336695905464, guid: 49eaf8900d932d24dbdf3287fbc2431d,
    type: 2}
  m_PrefabInternal: {fileID: 1840591659}
--- !u!114 &1875483318
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1875483314}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: f3c3f257e1c922b41b2ebff8830b287d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
--- !u!1001 &1945672940
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 1097295231}
    m_Modifications:
    - target: {fileID: 4082773401581074, guid: ada8ddead6b324eadaaa89a4a166590a, type: 2}
      propertyPath: m_LocalPosition.x
      value: -7.37
      objectReference: {fileID: 0}
    - target: {fileID: 4082773401581074, guid: ada8ddead6b324eadaaa89a4a166590a, type: 2}
      propertyPath: m_LocalPosition.y
      value: -4.06
      objectReference: {fileID: 0}
    - target: {fileID: 4082773401581074, guid: ada8ddead6b324eadaaa89a4a166590a, type: 2}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4082773401581074, guid: ada8ddead6b324eadaaa89a4a166590a, type: 2}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4082773401581074, guid: ada8ddead6b324eadaaa89a4a166590a, type: 2}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4082773401581074, guid: ada8ddead6b324eadaaa89a4a166590a, type: 2}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4082773401581074, guid: ada8ddead6b324eadaaa89a4a166590a, type: 2}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4082773401581074, guid: ada8ddead6b324eadaaa89a4a166590a, type: 2}
      propertyPath: m_RootOrder
      value: 2
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: ada8ddead6b324eadaaa89a4a166590a, type: 2}
  m_IsPrefabParent: 0
--- !u!4 &1957302410 stripped
Transform:
  m_PrefabParentObject: {fileID: 4693971993445802, guid: f02de97659f5d4c108619621f1193a4e,
    type: 2}
  m_PrefabInternal: {fileID: 2116627994}
--- !u!1001 &2116627994
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 1097295231}
    m_Modifications:
    - target: {fileID: 4693971993445802, guid: f02de97659f5d4c108619621f1193a4e, type: 2}
      propertyPath: m_LocalPosition.x
      value: -0.39
      objectReference: {fileID: 0}
    - target: {fileID: 4693971993445802, guid: f02de97659f5d4c108619621f1193a4e, type: 2}
      propertyPath: m_LocalPosition.y
      value: 11.74
      objectReference: {fileID: 0}
    - target: {fileID: 4693971993445802, guid: f02de97659f5d4c108619621f1193a4e, type: 2}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4693971993445802, guid: f02de97659f5d4c108619621f1193a4e, type: 2}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4693971993445802, guid: f02de97659f5d4c108619621f1193a4e, type: 2}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4693971993445802, guid: f02de97659f5d4c108619621f1193a4e, type: 2}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4693971993445802, guid: f02de97659f5d4c108619621f1193a4e, type: 2}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4693971993445802, guid: f02de97659f5d4c108619621f1193a4e, type: 2}
      propertyPath: m_RootOrder
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 114724162741618536, guid: f02de97659f5d4c108619621f1193a4e,
        type: 2}
      propertyPath: self
      value: 
      objectReference: {fileID: 226071613}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: f02de97659f5d4c108619621f1193a4e, type: 2}
  m_IsPrefabParent: 0
